/* start varibule */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --background-color: #f6f6f6;
}
/* end varibule */

/* start components */
.special-heading {
  color: #ebeced;
  font-weight: 800;
  text-align: center;
  margin: 0px;
  font-size: 90px;
  letter-spacing: -10px;
  text-transform: uppercase;
}
.special-heading + p {
  font-size: 18px;
  text-align: center;
  color: #797979;
  margin: -30px 0 0;
}

/* end components */
/* start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* start media query */

/* Small */
@media (max-width: 767px) {
  .special-heading {
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    margin: 0px;
    font-size: 40px;
    letter-spacing: -1px;
    text-transform: uppercase;
  }
  .special-heading + p {
    font-size: 18px;
    text-align: center;
    color: #797979;
    margin: -9px;
  }
  .services .services-contant .serv {
    flex-direction: column;
    text-align: center;
  }
  .portfolio .portfolio-contant .card .info-card {
    text-align: center;
  }
  .about .about-contact {
    flex-direction: column;
    text-align: center;
    margin-left: 23px;
  }
  .about .about-contact .text {
    padding-right: 58px;
    padding-top: 144px;
  }
  .about .about-contact .images::before,
  .about .about-contact .images::after {
    display: none;
  }
  .contact .text-contact .text-p {
  font-size: 16px !important
}
.contact .text-contact a {
font-size: 20px !important
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
}
/* Medium */
@media (max-width: 991px) {
  .about .about-contact {
    flex-direction: column;
    text-align: center;
  }
  .about .about-contact .images {
    margin: 0 auto 100px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* hidden img in media query before large screen */
@media (max-width: 1199px) {
  .services .services-contant .img-hidden {
    display: none;
  }
}
/* end media query */
/* End Global Rules */
/*  ************************************* start heder ******************************************** */
header {
  padding: 15px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .contain-logo {
  position: relative;
}
header .contain-logo .icon-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
header .contain-logo .icon-link span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .contain-logo .icon-link span:first-child {
  width: 100%;
}
header .contain-logo .icon-link span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .contain-logo .icon-link span:last-child {
  width: 100%;
}
header .contain-logo .icon-link:hover span:nth-child(2) {
  width: 100%;
}
header .contain-logo ul {
  list-style: none;
  position: absolute;
  top: calc(100% + 15px);
  right: 0px;
  background-color: var(--background-color);
  padding: 0;
  margin: 0;
  list-style: none;
  min-width: 200px;
  display: none;
  z-index: 111;
}
header .contain-logo ul::before {
  content: "";
  position: absolute;
  right: 0px;
  top: -22px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
}

header .contain-logo:hover ul {
  display: block;
}

header .contain-logo ul a {
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  color: #333;
  display: block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .contain-logo ul a:hover {
  padding-left: 20px;
}
header .contain-logo ul li:not(:last-child) a {
  border-bottom: 2px solid #ddd;
}

/*  ************************************* end heder ******************************************** */

/*  ************************************* start landing******************************************* */
.landing {
  position: relative;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 62px);
}
.landing .text-intro {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0px;
  text-align: center;
  color: var(--main-color);
  width: 320px;
  max-width: 100%;
  transform: translate(-45%, -45%);
  -webkit-transform: translate(-45%, -45%);
  -moz-transform: translate(-45%, -45%);
  -ms-transform: translate(-45%, -45%);
  -o-transform: translate(-45%, -45%);
}

.landing .text-intro h1 {
  font-size: 28px;
  margin: 0;
  line-height: 1.6;
}
.landing .text-intro p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}
/*  ************************************* end landing******************************************* */

/*  ************************************* start features******************************************* */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #2c4755;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 6px;
  justify-content: center;
  align-items: center;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  color: white;
  text-align: center;
  font-weight: 700;
  margin: 30px 0px;
}
.features .feat p {
  text-align: center;
  color: #777;
  font-size: 18px;
}
/*  ************************************* end features******************************************* */

/*  ************************************* start services******************************************* */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .services-contant .serv {
  display: flex;
  margin-bottom: 20px;
}
.services .services-contant .serv i {
  color: var(--main-color);
  flex-basis: 44px;
}
.services .services-contant .serv .text {
  flex: 1;
}
.services .services-contant .serv .text h3 {
  margin: 0 7px 20px;
  text-transform: uppercase;
}
.services .services-contant .serv .text p {
  color: #777;
  font-weight: 300;
}
.services .services-contant .images {
  text-align: center;
  position: relative;
}
.services .services-contant .images img {
  width: 260px;
}
.services .services-contant .images::before {
  content: "";
  background-color: var(--secondary-color);
  width: 60px;
  height: calc(100% + 100px);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -11;
}
/*  ************************************* end services******************************************* */

/*  ************************************* start portfolio******************************************* */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
}
.portfolio .portfolio-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.portfolio .portfolio-contant .card img {
  max-width: 100%;
}
.portfolio .portfolio-contant .card .info-card {
  background-color: white;
  padding: 20px;
}
.portfolio .portfolio-contant .card .info-card h3 {
  margin: 0px;
}
.portfolio .portfolio-contant .card .info-card p {
  color: #777;
}

/*  *********************************** end portfolio******************************************* */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+100px);
}
.about .about-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 200px;
}
.about .about-contact .images {
  height: 250px;
  width: 375px;
  position: relative;
}
.about .about-contact .images img {
  height: 250px;
  width: 375px;
}
.about .about-contact .images::before {
  content: "";
  width: 60px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  top: -40px;
  left: 0;
  z-index: -11;
}
.about .about-contact .images::after {
  content: "";
  position: absolute;
  top: -43px;
  right: -150px;
  width: 120px;
  height: 236px;
  border-left: 145px solid var(--main-color);
  border-bottom: 30px solid var(--main-color);
  z-index: -1;
}
.about .about-contact .text {
  flex-basis: calc(100% - 500px);
  margin-top: -90px;
  text-align: center;
}
.about .about-contact .text p:first-child {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 30px;
}
.about .about-contact .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-contact .text p:last-child {
  font-size: 20px;
  color: #777;
  line-height: 2;
}
/***************************************** start about  ************************************** */

/* *************************************** start contact*************************************** */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
  max-width: 100%;
}
.contact .text-contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  
}
.contact .text-contact .text-p {
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 15px;
}
.contact .text-contact a {
  display: block;
  text-decoration: none;
  font-weight: 600;
  font-size: 25px;
  color: var(--main-color);
}

.contact .text-contact .social-media {
  display: flex;
  justify-content: center;
  margin: 15px;
  font-size: 20px;
  margin-bottom: 15px;
}
.contact .text-contact .social-media i {
  margin-left: 10px;
  color: var(--secondary-color);
}

footer {
  height: 60px;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  line-height: 2.2;
  font-size: 16px;
  padding: 15px
}
footer span {
  color: var(--main-color);
  font-weight: 600;
}

/* *************************************** end contact*************************************** */
